# Observation error model with Eulerian ODE solution

model {
  
  # DO time series
  DO_mod[1] <- DO_obs[1]
  for(i in 1:(n-1)) {
    DO_mod[i+1] <- 
      DO_mod[i] +
      GPP_daily * frac_GPP[i] / depth[i] + 
      ER_daily * frac_ER[i] / depth[i] + 
      K600_daily * KO2_conv[i] * frac_D[i] * (DO_sat[i] - DO_obs[i])
  } 
  
  # Priors on observation error
  for(i in 2:n) {
    DO_obs[i] ~ dnorm(DO_mod[i], pow(err_obs_iid_sigma, -2))
  }
  err_obs_iid_sigma ~ dunif(err_obs_iid_sigma_min, err_obs_iid_sigma_max)
  
  # Priors on daily metabolism values
  GPP_daily ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
  ER_daily ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
  K600_daily ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
  
}
