model {
  
  # Convert daily rates to per-observation rates
  for(i in 1:n) {
    GPP[i] <- GPP_daily * frac_GPP[i] / depth[i]
    ER[i] <- ER_daily * frac_ER[i] / depth[i]
    K[i] <- K600_daily * KO2_conv[i] * frac_D[i]
  }
  
  # Model DO changes as in Hotchkiss & Hall 2014, eq. 2
  DO_mod[1] <- DO_obs[1]
  for(i in 2:n) {
    DO_mod[i] <- 
      DO_mod[i-1] +
      GPP[i] + 
      ER[i] + 
      K[i] * (DO_sat[i] - DO_mod[i-1])
  } 
  
  # Observation error: Compare all the DO predictions to their observations
  for (i in 2:n) {
    DO_obs[i] ~ dnorm(DO_mod[i], pow(err_obs_iid_sigma, -2))
  }
  # Prior on the sd of the errors between modeled and observed DO
  err_obs_iid_sigma ~ dunif(err_obs_iid_sigma_min, err_obs_iid_sigma_max)
  
  # Daily mean values of GPP and ER (gO2 m^-2 d^-1) and K600 (m d^-1)
  GPP_daily ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
  ER_daily ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
  K600_daily ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
  
}
