# b_Kb_pc_eu_ko.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by lag (e.g., frac_GPP[i] applies to the DO step from i to i+1)
    coef_GPP[1:d,i]  <- frac_GPP[1:d,i] / depth[1:d,i]
    coef_ER[1:d,i]   <- frac_ER[1:d,i] / depth[1:d,i]
    coef_K600_full[1:d,i] <- KO2_conv[1:d,i] * frac_D[1:d,i] *
      (DO_sat[1:d,i] - DO_obs[1:d,i])
    # dDO observations
    dDO_obs[1:d,i] <- DO_obs[1:d,i+1] - DO_obs[1:d,i]
  }
}

model {
  # Model DO time series
  # * Euler version
  # * no observation error
  # * autocorrelated process error
  # * reaeration depends on DO_obs
  
  err_proc_acor[1:d,1] <- err_proc_acor_inc[1:d,1]
  for(i in 1:(n-2)) {
    err_proc_acor[1:d,i+1] <- err_proc_acor_phi * err_proc_acor[1:d,i] + err_proc_acor_inc[1:d,i+1]
  }
  
  # dDO model
  for(i in 1:(n-1)) {
    dDO_mod[1:d,i] <- 
      err_proc_acor[1:d,i] +
      GPP_daily  * coef_GPP[1:d,i] +
      ER_daily   * coef_ER[1:d,i] +
      K600_daily * coef_K600_full[1:d,i]
  }
  
  # Hierarchical, binned model of K600_daily
  for(j in 1:d) {
    K600_daily_pred[j] <- K600_daily_beta[discharge_bin_daily[j]]
  }

  # Autocorrelated process error
  for(i in 1:(n-1)) {
    for(j in 1:d) {
      err_proc_acor_inc[j,i] ~ dnorm(0, pow(err_proc_acor_sigma, -2))
    }
  }
  # Autocorrelation (phi) & SD (sigma) of the process errors
  err_proc_acor_phi ~ dgamma(err_proc_acor_phi_shape, err_proc_acor_phi_rate)
  err_proc_acor_sigma ~ dgamma(err_proc_acor_sigma_shape, err_proc_acor_sigma_rate)
  
  # Daily metabolism priors
  for(j in 1:d) {
    GPP_daily[j] ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
    ER_daily[j] ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
    K600_daily[j] ~ dnorm(K600_daily_pred[j], pow(K600_daily_sigma, -2))
  }

  # Hierarchical constraints on K600_daily (binned model)
  for(k in 1:b) {
    K600_daily_beta[k] ~ dnorm(K600_daily_beta_mu[k], pow(K600_daily_beta_sigma[k], -2))
  }
  K600_daily_sigma ~ dgamma(K600_daily_sigma_shape, K600_daily_sigma_rate)
}
