# b_Kl_oipi_pm_plrcko.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by pairmeans (e.g., mean(frac_GPP[i:(i+1)]) applies to the DO step from i to i+1)
    coef_GPP[1:d,i]  <- (frac_GPP[1:d,i] + frac_GPP[1:d,i+1])/2.0 / ((depth[1:d,i] + depth[1:d,i+1])/2.0)
    coef_ER[1:d,i]   <- (frac_ER[1:d,i] + frac_ER[1:d,i+1])/2.0 / ((depth[1:d,i] + depth[1:d,i+1])/2.0)
    coef_K600_full[1:d,i] <- (KO2_conv[1:d,i] + KO2_conv[1:d,i+1])/2.0 * (frac_D[1:d,i] + frac_D[1:d,i+1])/2.0 *
      (DO_sat[1:d,i] + DO_sat[1:d,i+1] - DO_obs[1:d,i] - DO_obs[1:d,i+1])/2.0
    # dDO observations
    dDO_obs[1:d,i] <- DO_obs[1:d,i+1] - DO_obs[1:d,i]
  }
}

model {
  # Rescale pooling & error distribution parameters
  # lnN(location,scale) = exp(location)*(exp(N(0,1))^scale)
  K600_daily_sigma <- exp(K600_daily_sigma_location) * pow(exp(K600_daily_sigma_scaled), K600_daily_sigma_scale)
  err_obs_iid_sigma <- exp(err_obs_iid_sigma_location) * pow(exp(err_obs_iid_sigma_scaled), err_obs_iid_sigma_scale)
  err_proc_iid_sigma <- exp(err_proc_iid_sigma_location) * pow(exp(err_proc_iid_sigma_scaled), err_proc_iid_sigma_scale)
  
  # Hierarchical, linear model of K600_daily
  K600_daily_pred <- K600_daily_beta[1] + K600_daily_beta[2] * ln_discharge_daily
  
  # Model DO time series
  # * pairmeans version
  # * observation error
  # * IID process error
  # * reaeration depends on DO_obs
  
  # dDO model
  for(i in 1:(n-1)) {
    dDO_mod[1:d,i] <- 
      GPP_daily  * coef_GPP[1:d,i] +
      ER_daily   * coef_ER[1:d,i] +
      K600_daily * coef_K600_full[1:d,i]
  }
  
  # DO model
  DO_mod[1:d,1] <- DO_obs_1
  for(i in 1:(n-1)) {
    DO_mod[1:d,i+1] <- (
      DO_mod[1:d,i] +
      dDO_mod[1:d,i] + err_proc_iid[1:d,i])
  }

  # Process error
  for(i in 1:(n-1)) {
    for(j in 1:d) {
      # Independent, identically distributed process error
      dDO_obs[j,i] ~ dnorm(dDO_mod[j,i], pow(err_proc_iid_sigma, -2))
    }
  }
  # SD (sigma) of the IID process errors
  err_proc_iid_sigma_scaled ~ dnorm(0, pow(1, -2))
  
  # Independent, identically distributed observation error
  for(i in 2:n) {
    for(j in 1:d) {
      DO_obs[j,i] ~ dnorm(DO_mod[j,i], pow(err_obs_iid_sigma, -2))
    }
  }
  # SD (sigma) of the observation errors
  err_obs_iid_sigma_scaled ~ dnorm(0, pow(1, -2))
  
  # Daily metabolism priors
  for(j in 1:d) {
    GPP_daily[j] ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
    ER_daily[j] ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
    K600_daily[j] ~ dnorm(K600_daily_pred[j], pow(K600_daily_sigma, -2))
  }

  # Hierarchical constraints on K600_daily (linear model)
  for(k in 1:2) {
    K600_daily_beta[k] ~ dnorm(K600_daily_beta_mu[k], pow(K600_daily_beta_sigma[k], -2))
  }
  K600_daily_sigma_scaled ~ dnorm(0, pow(1, -2))
}
