# b_np_oipcpi_pm_km.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by pairmeans (e.g., mean(frac_GPP[i:(i+1)]) applies to the DO step from i to i+1)
    coef_GPP[i]  <- (frac_GPP[i] + frac_GPP[i+1])/2.0 ./ ((depth[i] + depth[i+1])/2.0)
    coef_ER[i]   <- (frac_ER[ i] + frac_ER[ i+1])/2.0 ./ ((depth[i] + depth[i+1])/2.0)
    coef_K600_part[i] <- (KO2_conv[i] + KO2_conv[i+1])/2.0 .* (frac_D[i] + frac_D[i+1])/2.0
    DO_sat_pairmean[i] <- (DO_sat[i] + DO_sat[i+1])/2.0
  }
}

model {
  # Model DO time series
  # * pairmeans version
  # * observation error
  # * IID and autocorrelated process error
  # * reaeration depends on DO_mod
  
  err_proc_acor[1] <- err_proc_acor_inc[1]
  for(i in 1:(n-2)) {
    err_proc_acor[i+1] <- err_proc_acor_phi * err_proc_acor[i] + err_proc_acor_inc[i+1]
  }
  
  # DO model
  DO_mod[1] <- DO_obs_1
  for(i in 1:(n-1)) {
    DO_mod[i+1] <- (
      DO_mod[i] +
      err_proc_iid[i] +
      err_proc_acor[i] +
      GPP_daily .* coef_GPP[i] +
      ER_daily .* coef_ER[i] +
      K600_daily .* coef_K600_part[i] .* (DO_sat_pairmean[i] - DO_mod[i]/2.0)
    ) ./ (1.0 + K600_daily .* coef_K600_part[i] / 2.0)
  }

  # Independent, identically distributed process error
  for(i in 1:(n-1)) {
    err_proc_iid[i] ~ dnorm(0, pow(err_proc_iid_sigma, -2))
  }
  err_proc_iid_sigma ~ dunif(err_proc_iid_sigma_min, err_proc_iid_sigma_max)
  
  # Autocorrelated process error
  for(i in 1:(n-1)) {
    err_proc_acor_inc[i] ~ dnorm(0, pow(err_proc_acor_sigma, -2))
  }
  # Autocorrelation (phi) & SD (sigma) of the process errors
  err_proc_acor_phi ~ dunif(err_proc_acor_phi_min, err_proc_acor_phi_max)
  err_proc_acor_sigma ~ dunif(err_proc_acor_sigma_min, err_proc_acor_sigma_max)
  
  # Independent, identically distributed observation error
  for(i in 1:n) {
    DO_obs[i] ~ dnorm(DO_mod[i], pow(err_obs_iid_sigma, -2))
  }
  # SD (sigma) of the observation errors
  err_obs_iid_sigma ~ dunif(err_obs_iid_sigma_min, err_obs_iid_sigma_max)
  
  # Daily metabolism values
  GPP_daily ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
  ER_daily ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
  K600_daily ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
}
