# b_np_oipi_eu_ko.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by lag (e.g., frac_GPP[i] applies to the DO step from i to i+1)
    coef_GPP[1:d,i]  <- frac_GPP[1:d,i] / depth[1:d,i]
    coef_ER[1:d,i]   <- frac_ER[1:d,i] / depth[1:d,i]
    coef_K600_full[1:d,i] <- KO2_conv[1:d,i] * frac_D[1:d,i] *
      (DO_sat[1:d,i] - DO_obs[1:d,i])
    # dDO observations
    dDO_obs[1:d,i] <- DO_obs[1:d,i+1] - DO_obs[1:d,i]
  }
}

model {
  # Model DO time series
  # * Euler version
  # * observation error
  # * IID process error
  # * reaeration depends on DO_obs
  
  # dDO model
  for(i in 1:(n-1)) {
    dDO_mod[1:d,i] <- 
      GPP_daily  * coef_GPP[1:d,i] +
      ER_daily   * coef_ER[1:d,i] +
      K600_daily * coef_K600_full[1:d,i]
  }
  
  # DO model
  DO_mod[1:d,1] <- DO_obs_1
  for(i in 1:(n-1)) {
    DO_mod[1:d,i+1] <- (
      DO_mod[1:d,i] +
      dDO_mod[1:d,i])
  }

  # Independent, identically distributed process error
  for(i in 1:(n-1)) {
    for(j in 1:d) {
      dDO_obs[j,i] ~ dnorm(dDO_mod[j,i], pow(err_proc_iid_sigma, -2))
    }
  }
  # SD (sigma) of the IID process errors
  err_proc_iid_sigma ~ dgamma(err_proc_iid_sigma_shape, err_proc_iid_sigma_rate)
  
  # Independent, identically distributed observation error
  for(i in 1:n) {
    for(j in 1:d) {
      DO_obs[j,i] ~ dnorm(DO_mod[j,i], pow(err_obs_iid_sigma, -2))
    }
  }
  # SD (sigma) of the observation errors
  err_obs_iid_sigma ~ dgamma(err_obs_iid_sigma_shape, err_obs_iid_sigma_rate)
  
  # Daily metabolism priors
  for(j in 1:d) {
    GPP_daily[j] ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
    ER_daily[j] ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
    K600_daily[j] ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
  }
}
