# b_np_pi_pm_ko.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by pairmeans (e.g., mean(frac_GPP[i:(i+1)]) applies to the DO step from i to i+1)
    coef_GPP[1:d,i]  <- (frac_GPP[1:d,i] + frac_GPP[1:d,i+1])/2.0 / ((depth[1:d,i] + depth[1:d,i+1])/2.0)
    coef_ER[1:d,i]   <- (frac_ER[1:d,i] + frac_ER[1:d,i+1])/2.0 / ((depth[1:d,i] + depth[1:d,i+1])/2.0)
    coef_K600_full[1:d,i] <- (KO2_conv[1:d,i] + KO2_conv[1:d,i+1])/2.0 * (frac_D[1:d,i] + frac_D[1:d,i+1])/2.0 *
      (DO_sat[1:d,i] + DO_sat[1:d,i+1] - DO_obs[1:d,i] - DO_obs[1:d,i+1])/2.0
    # dDO observations
    dDO_obs[1:d,i] <- DO_obs[1:d,i+1] - DO_obs[1:d,i]
  }
}

model {
  # Model DO time series
  # * pairmeans version
  # * no observation error
  # * IID process error
  # * reaeration depends on DO_obs
  
  # dDO model
  for(i in 1:(n-1)) {
    dDO_mod[1:d,i] <- 
      GPP_daily  * coef_GPP[1:d,i] +
      ER_daily   * coef_ER[1:d,i] +
      K600_daily * coef_K600_full[1:d,i]
  }

  # Independent, identically distributed process error
  for(i in 1:(n-1)) {
    for(j in 1:d) {
      dDO_obs[j,i] ~ dnorm(dDO_mod[j,i], pow(err_proc_iid_sigma, -2))
    }
  }
  # SD (sigma) of the IID process errors
  err_proc_iid_sigma ~ dgamma(err_proc_iid_sigma_shape, err_proc_iid_sigma_rate)
  
  # Daily metabolism priors
  for(j in 1:d) {
    GPP_daily[j] ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
    ER_daily[j] ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
    K600_daily[j] ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
  }
}
