# b_np_oi_eu_km.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by lag (e.g., frac_GPP[i] applies to the DO step from i to i+1)
    coef_GPP[1:d,i]  <- frac_GPP[1:d,i] / depth[1:d,i]
    coef_ER[1:d,i]   <- frac_ER[1:d,i] / depth[1:d,i]
    coef_K600_part[1:d,i] <- KO2_conv[1:d,i] * frac_D[1:d,i]
  }
}

model {
  # Model DO time series
  # * Euler version
  # * observation error
  # * no process error
  # * reaeration depends on DO_mod
  
  # DO model
  DO_mod[1:d,1] <- DO_obs_1
  for(i in 1:(n-1)) {
    DO_mod[1:d,i+1] <- (
      DO_mod[1:d,i] +
      GPP_daily * coef_GPP[1:d,i] +
      ER_daily * coef_ER[1:d,i] +
      K600_daily * coef_K600_part[1:d,i] * (DO_sat[1:d,i] - DO_mod[1:d,i])
    )
  }

  # Independent, identically distributed observation error
  for(i in 1:n) {
    DO_obs[1:d,i] ~ dnorm(DO_mod[1:d,i], pow(err_obs_iid_sigma, -2))
  }
  # SD (sigma) of the observation errors
  err_obs_iid_sigma ~ dunif(err_obs_iid_sigma_min, err_obs_iid_sigma_max)
  
  # Daily metabolism values
  GPP_daily ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
  ER_daily ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
  K600_daily ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
}
