# b_np_oipcpi_eu_ko.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by lag (e.g., frac_GPP[i] applies to the DO step from i to i+1)
    coef_GPP[1:d,i]  <- frac_GPP[1:d,i] / depth[1:d,i]
    coef_ER[1:d,i]   <- frac_ER[1:d,i] / depth[1:d,i]
    coef_K600_full[1:d,i] <- KO2_conv[1:d,i] * frac_D[1:d,i] *
      (DO_sat[1:d,i] - DO_obs[1:d,i])
  }
}

model {
  # Model DO time series
  # * Euler version
  # * observation error
  # * IID and autocorrelated process error
  # * reaeration depends on DO_obs
  
  err_proc_acor[1:d,1] <- err_proc_acor_inc[1:d,1]
  for(i in 1:(n-2)) {
    err_proc_acor[1:d,i+1] <- err_proc_acor_phi * err_proc_acor[1:d,i] + err_proc_acor_inc[1:d,i+1]
  }
  
  # dDO model
  for(i in 1:(n-1)) {
    dDO_mod[1:d,i] <- 
      err_proc_acor +
      GPP_daily  * coef_GPP[1:d,i] +
      ER_daily   * coef_ER[1:d,i] +
      K600_daily * coef_K600_full[1:d,i]
  }
  
  # DO model
  DO_mod[1:d,1] <- DO_obs_1
  for(i in 1:(n-1)) {
    DO_mod[1:d,i+1] <- (
      DO_mod[1:d,i] +
      dDO_mod[1:d,i])
  }

  # Independent, identically distributed process error
  for(i in 1:(n-1)) {
    dDO_obs[1:d,i] ~ dnorm(dDO_mod[1:d,i], pow(err_proc_iid_sigma, -2))
  }
  # SD (sigma) of the IID process errors
  err_proc_iid_sigma ~ dunif(err_proc_iid_sigma_min, err_proc_iid_sigma_max)
  
  # Autocorrelated process error
  for(i in 1:(n-1)) {
    err_proc_acor_inc[1:d,i] ~ dnorm(0, pow(err_proc_acor_sigma, -2))
  }
  # Autocorrelation (phi) & SD (sigma) of the process errors
  err_proc_acor_phi ~ dunif(err_proc_acor_phi_min, err_proc_acor_phi_max)
  err_proc_acor_sigma ~ dunif(err_proc_acor_sigma_min, err_proc_acor_sigma_max)
  
  # Independent, identically distributed observation error
  for(i in 1:n) {
    DO_obs[1:d,i] ~ dnorm(DO_mod[1:d,i], pow(err_obs_iid_sigma, -2))
  }
  # SD (sigma) of the observation errors
  err_obs_iid_sigma ~ dunif(err_obs_iid_sigma_min, err_obs_iid_sigma_max)
  
  # Daily metabolism values
  GPP_daily ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
  ER_daily ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
  K600_daily ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
}
