# b_np_oipc_pm_ko.jags

data {
  for(i in 1:(n-1)) {
    # Coefficients by pairmeans (e.g., mean(frac_GPP[i:(i+1)]) applies to the DO step from i to i+1)
    coef_GPP[i]  <- (frac_GPP[i] + frac_GPP[i+1])/2.0 ./ ((depth[i] + depth[i+1])/2.0)
    coef_ER[i]   <- (frac_ER[ i] + frac_ER[ i+1])/2.0 ./ ((depth[i] + depth[i+1])/2.0)
    coef_K600_full[i] <- (KO2_conv[i] + KO2_conv[i+1])/2.0 .* (frac_D[i] + frac_D[i+1])/2.0 .*
      (DO_sat[i] + DO_sat[i+1] - DO_obs[i] - DO_obs[i+1])/2.0
  }
}

model {
  # Model DO time series
  # * pairmeans version
  # * observation error
  # * autocorrelated process error
  # * reaeration depends on DO_obs
  
  err_proc_acor[1] <- err_proc_acor_inc[1]
  for(i in 1:(n-2)) {
    err_proc_acor[i+1] <- err_proc_acor_phi * err_proc_acor[i] + err_proc_acor_inc[i+1]
  }
  
  # dDO model
  dDO_mod <- 
    err_proc_acor +
    rep_matrix(GPP_daily', n-1)  .* coef_GPP +
    rep_matrix(ER_daily', n-1)   .* coef_ER +
    rep_matrix(K600_daily', n-1) .* coef_K600_full
  
  # DO model
  DO_mod[1] <- DO_obs_1
  for(i in 1:(n-1)) {
    DO_mod[i+1] <- (
      DO_mod[i] +
      dDO_mod[i])
  }

  # Autocorrelated process error
  for(i in 1:(n-1)) {
    err_proc_acor_inc[i] ~ dnorm(0, pow(err_proc_acor_sigma, -2))
  }
  # Autocorrelation (phi) & SD (sigma) of the process errors
  err_proc_acor_phi ~ dunif(err_proc_acor_phi_min, err_proc_acor_phi_max)
  err_proc_acor_sigma ~ dunif(err_proc_acor_sigma_min, err_proc_acor_sigma_max)
  
  # Independent, identically distributed observation error
  for(i in 1:n) {
    DO_obs[i] ~ dnorm(DO_mod[i], pow(err_obs_iid_sigma, -2))
  }
  # SD (sigma) of the observation errors
  err_obs_iid_sigma ~ dunif(err_obs_iid_sigma_min, err_obs_iid_sigma_max)
  
  # Daily metabolism values
  GPP_daily ~ dnorm(GPP_daily_mu, pow(GPP_daily_sigma, -2))
  ER_daily ~ dnorm(ER_daily_mu, pow(ER_daily_sigma, -2))
  K600_daily ~ dnorm(K600_daily_mu, pow(K600_daily_sigma, -2))
}
